# Docker variables
APP_NAME=parking_vehicles

## MYSQL_VARS
MYSQL_PASSWORD=root
MYSQL_USER=root
MYSQL_DATABASE=parking_vehicles
MYSQL_PORT=3308

## PY
HTTP_PORT=8001
HTTPS_PORT=443

## Repositories
DIR_APP=app
